SECRET="anyrandompassword"

MONGO_URL="mongodb+srv://zehan:zehan@cluster0.tqx00xj.mongodb.net/?retryWrites=true&w=majority"

MONGO_URI="mongodb://zehan:zehan@ac-ydewn0x-shard-00-00.tqx00xj.mongodb.net:27017,ac-ydewn0x-shard-00-01.tqx00xj.mongodb.net:27017,ac-ydewn0x-shard-00-02.tqx00xj.mongodb.net:27017/?ssl=true&replicaSet=atlas-x9esr7-shard-0&authSource=admin&retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID="ACb09be7025db5d9cd1c20dcc3c888ad0c"
# "ACa160164868f8150f29ff0da6662b48fd"

TWILIO_AUTH_TOKEN="73cceb63ab66481ed104117b40a0572d"
# "ab97eb38f9767673d6fb169c6de4fee7"

TWILO_PHONE="+17124124196"
# "+18647341627"
                
PORT="4000"